# HeroesProfile-LambdaParser

./: .gitignore  Hotsapi.Parser.sln
Heroes.ReplayParser/: ReplayParser.sln
Heroes.ReplayParser/Heroes.ReplayParser/: BitReader.cs  DataParser.cs  Replay.cs  Statistics.cs  Unit.cs
Heroes.ReplayParser/Heroes.ReplayParser/MPQFiles/: MpqHeader.cs  ReplayAttributeEvents.cs  ReplayDetails.cs  ReplayMessageEvents.cs  ReplayServerBattlelobby.cs  ReplayTrackerEvents.cs
Heroes.ReplayParser/MpqTool/: MpqTool.csproj
LambdaTester/: ApiSettings.cs  ConsoleApp.cs  LambdaTester.csproj  Program.cs  appsettings.json
hots-lambda/: Function.cs  Readme.md  aws-lambda-tools-defaults-example.json  hotslambda.csproj
hots-lambda/Signers/: AWS4SignerBase.cs  AWS4SignerForAuthorizationHeader.cs
